<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace.modules</groupId>
   <artifactId>solr</artifactId>
   <version>6.3</version>
   <packaging>war</packaging>
   <name>DSpace SOLR :: Local Customizations</name>
   <description>
      This project allows you to overlay your own local SOLR customizations
      on top of the default SOLR web application provided with DSpace.
   </description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>modules</artifactId>
      <version>6.3</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../../..</root.basedir>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
             <configuration>
               <!-- Filter the web.xml (needed for IDE compatibility/debugging) -->
               <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
               <!-- This 'dspace-solr' WAR overlays the Apache Solr Web Application
                    available in Maven Central -->
               <overlays>
                 <overlay>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr</artifactId>
                     <!--
                     Exclude the solr core named apache-solr-core, this is needed because the dspace-solr changes
                     need to take precedence over the solr-core, the solr-core will still be loaded in the solr-core.jar
                     -->
                     <excludes>
                         <exclude>WEB-INF/lib/apache-solr-core-4.10.4.jar</exclude>
                         <!--Also ensure we use the DSpace solr web.xml file else our localhost filter will not work !-->
                         <exclude>WEB-INF/web.xml</exclude>
                     </excludes>
                 </overlay>
               </overlays>
             </configuration>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>org.dspace</groupId>
           <artifactId>dspace-solr</artifactId>
           <classifier>skinny</classifier>
           <type>war</type>
       </dependency>

       <dependency>
           <groupId>org.dspace</groupId>
           <artifactId>dspace-solr</artifactId>
           <classifier>classes</classifier>
           <type>jar</type>
       </dependency>

       <!-- add dependencies for support of ICU extra analyzer -->
       <dependency>
           <groupId>org.apache.solr</groupId>
           <artifactId>solr-analysis-extras</artifactId>
           <version>${solr.version}</version>
           <exclusions>
               <exclusion>
                   <artifactId>javax.servlet</artifactId>
                   <groupId>org.eclipse.jetty.orbit</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-continuation</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-deploy</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-http</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-io</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-jmx</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-security</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-server</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-servlet</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-util</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-webapp</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <artifactId>jetty-xml</artifactId>
                   <groupId>org.eclipse.jetty</groupId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.zookeeper</groupId>
                   <artifactId>zookeeper</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>com.ibm.icu</groupId>
           <artifactId>icu4j</artifactId>
       </dependency>


       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-icu</artifactId>
           <version>${solr.version}</version>

       </dependency>

		
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-smartcn</artifactId>
           <version>${solr.version}</version>
       </dependency>
       
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-stempel</artifactId>
           <version>${solr.version}</version>
       </dependency>
       
       <!-- support odd cases where JAXP cannot be found in JVM -->
       <dependency>
           <groupId>xalan</groupId>
           <artifactId>xalan</artifactId>
       </dependency>

   </dependencies>

</project>
