# LICENSES_THIRD_PARTY.properties
#
# This file is used by the 'license-maven-plugin' to generate the 
# LICENSES_THIRD_PARTY file in the root source directory. 
# See both the "third-party-licenses" profile in the PARENT POM and
# http://mojo.codehaus.org/license-maven-plugin/SNAPSHOT/examples/example-thirdparty.html
#
# -----------------------------------------------------------------------------
# The following Maven dependencies do NOT report their source code license
# in their Maven POM.
#
# NOTES TO MAINTAINERS:
# 1) PLEASE CHECK THE "[src]/LICENSES_THIRD_PARTY" FILE FOR SPECIFIC LICENSE NAMES!
# 2) Also please add a link/URL to where you looked up the license

# http://asm.ow2.org/
asm--asm--3.1=BSD License

# http://www.h2database.com/html/license.html
com.h2database--h2--1.4.187=Mozilla Public License

# https://projects.apache.org/projects/commons_jexl.html
commons-jexl--commons-jexl--1.0=Apache Software License, Version 2.0

concurrent--concurrent--1.3.4=Public Domain

# http://dom4j.sourceforge.net/dom4j-1.6.1/license.html
dom4j--dom4j--1.6.1=BSD License

# http://jakarta.apache.org/regexp/
jakarta-regexp--jakarta-regexp--1.4=Apache Software License, Version 2.0

# https://java.net/projects/servlet-spec/
javax.servlet--jsp-api--2.0=Common Development and Distribution License (CDDL)
javax.servlet--jstl--1.2=Common Development and Distribution License (CDDL)
javax.servlet--servlet-api--2.5=Common Development and Distribution License (CDDL)

# https://github.com/jankotek/JDBM3
jdbm--jdbm--1.0=Apache Software License, Version 2.0

# https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt
# http://www.jdom.org/docs/faq.html#a0030
jdom--jdom--1.0=JDOM License (Apache-style license)
jdom--jdom--1.1.3=JDOM License (Apache-style license)

# https://github.com/stephenc/jcip-annotations/blob/master/LICENSE.txt
net.jcip--jcip-annotations--1.0=Apache Software License, Version 2.0

# http://ant.apache.org/
org.apache.ant--ant--1.7.0=Apache Software License, Version 2.0
org.apache.ant--ant-launcher--1.7.0=Apache Software License, Version 2.0

# http://zookeeper.apache.org/
org.apache.zookeeper--zookeeper--3.4.6=Apache Software License, Version 2.0

# http://jettison.codehaus.org/
org.codehaus.jettison--jettison--1.1=Apache Software License, Version 2.0

# DSpace Licenses are all BSD
org.dspace--handle--6.2=BSD License
org.dspace--jargon--1.4.25=BSD License
org.dspace--mets--1.5.2=BSD License
org.dspace--oclc-harvester2--0.1.12=BSD License

# https://github.com/hibernate/hibernate-jpa-api
org.hibernate.javax.persistence--hibernate-jpa-2.0-api--1.0.1.Final=Eclipse Public License

# Swingworker: https://java.net/projects/swingworker
org.jdesktop--swing-worker--1.1=GNU Lesser General Public License (LGPL)

# https://java.net/projects/tiger-types
org.jvnet--tiger-types--1.4=Common Development and Distribution License (CDDL)

# https://maven-repository.com/
org.restlet.jee--org.restlet--2.1.1=Apache Software License, Version 2.0
org.restlet.jee--org.restlet.ext.servlet--2.1.1=Apache Software License, Version 2.0

# http://swordapp.org/
org.swordapp--sword-common--1.1=Apache Software License, Version 2.0

# Apache Jakarta ORO: http://svn.apache.org/repos/asf/jakarta/oro/trunk/LICENSE
oro--oro--2.0.8=Apache Software License, Version 2.0

# http://rometools.org/
rome--rome--1.0=Apache Software License, Version 2.0

# https://tomcat.apache.org/taglibs/license.html
taglibs--standard--1.1.2=Apache Software License, Version 2.0

# Apache XML (xalan): http://xml.apache.org/xalan-j/#license
xalan--xalan--2.7.0=Apache Software License, Version 2.0

# Apache Xerces: http://xerces.apache.org/
xerces--xmlParserAPIs--2.6.2=Apache Software License, Version 2.0

# Apache XML Commons: http://xerces.apache.org/xml-commons/licenses.html
xml-apis--xml-apis--1.4.01=Apache Software License, Version 2.0
xml-apis--xmlParserAPIs--2.0.2=Apache Software License, Version 2.0

# http://www.xom.nu/
xom--xom--1.1=GNU Lesser General Public License (LGPL)
